/* -- Global -- */
:root {
  --C-Base-Oscuro: #5728E0;
  --C-Base-Claro: #4A4261;
  --C-Primario-Oscuro: #E0D028;
  --C-Primario-Claro: #666433;
  --C-Secundario-Oscuro: #17E69B;
  --C-Secundario-Claro: #338B75;
  --C-Terciario-Oscuro: #E04928;
  --C-Terciario-Claro: #a36355;
  --C-Color-Oscuro: #c4c4c4;
  --C-Color-Claro: #494949;
}

*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
}

body,html{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: auto;
  overflow: hidden;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--C-Color-Claro);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--C-Color-Claro);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: var(--C-Terciario-Oscuro);
}

a {
  text-decoration: none;
  pointer-events: all;
  color: var(--C-Color-Claro);
  will-change: text-shadow;
  transition: text-shadow 250ms;
  text-align: center;
}

a:focus, .button:focus, input:focus,
a:active, .button:active, input:active{
  outline: none;
  color: inherit;
  text-decoration: none;
} 

p {
  margin-inline: 15px 0px;
  color: var(--C-Color-Claro);
}

li {
  list-style: none;
}

header {
  position: fixed;
  height: 8vh;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* padding-top: 1.5%; */
  padding-inline: 5% 5%;
  align-items: center;
  justify-content: space-between;
}

header div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header div div:hover{
  text-shadow: 2px 2px 2px var(--C-Color-Claro);
  filter: drop-shadow(6px 6px 1.5px var(--C-Color-Claro));
  color: var(--C-Color-Claro);
  border-image: var(--C-Color-Claro);
  cursor: pointer;
}

header a:hover {
  text-shadow: 2px 2px 2px var(--C-Color-Oscuro);
  filter: drop-shadow(6px 6px 1.5px var(--C-Color-Claro));
  color: var(--C-Color-Claro);
  border-image: var(--C-Color-Claro);
  cursor: pointer;
}

header .Nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-inline-end: 15px;
}

.Nav {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.Nav .icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.youtube:hover {
  color: #d32020;
}

.linkedin:hover {
  color: #1aa0c2;
}

.Twitch:hover {
  color: #8a30b4;
}

.instagram:hover {
  color: #c90b5a;
}

.tiktok:hover {
  color: #000000;
}

.cults3d:hover {
  color: #3f2752;
}

header Nav a {
  padding-inline: 13px 13px;
}

.Detalles {
  display: none;
  text-align: center;
  position: fixed;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--C-Color-Oscuro);
  pointer-events: none;
  z-index: 2;
  padding-inline: 10px;
}

.Detalles div {
  align-content: center;
}

.Redes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-self: center;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  transition-duration: .5s;
}

.bars {
  width: 60%;
  height: 5px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
  background-color: var(--C-Terciario-Oscuro);
}

#bar1,#bar3 {
  width: 30%;
  background-color: var(--C-Terciario-Oscuro);
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 50%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 50%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}

#Background, .Pages {
  pointer-events: all;
  z-index: 2;
  padding-inline: 15px 15px;
}

#Background:hover {
  cursor: pointer;
  filter: drop-shadow(6px 6px 1.5px var(--C-Color-Claro));
}

.Day {
  display: block;
}

.Moon {
  display: none;
}

body{
  display: flex;
}

aside {
  height: 100vh;
  /* border: #f5f5f52c solid 1px; */
  padding: 1.5vw;
  /* background-color: #aaaaaa59; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}

.house:hover, .code:hover, .statistics:hover {
  color: var(--C-Primario-Oscuro);
}

aside a {
  color: var(--C-Color-Claro);
  transition: background-color 0.3s;
}

aside a.active {
  color: var(--C-Terciario-Oscuro);
}

main {
  padding-inline: 2vw;
  overflow-y: scroll;
  width: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  height: 100vh;
  /* white-space: nowrap; */
  -ms-overflow-style: none;
}

main section {
  height: 100vh;
  scroll-snap-align: center;
  /* padding-top: 12vh; */
  transition: transform 0.15s ease-out, opacity 0.2s ease-out, box-shadow 0.2s ease, border 0.2s ease;
  transform: scale(0.5);
  align-content: center;
}

footer {
  position: fixed;
  bottom: 1%;
  text-align: center;
  pointer-events: none;
  padding-bottom: 0.5%;
  width: 100%;
}

footer a {
  text-decoration: none;
  pointer-events: all;
  will-change: text-shadow;
  transition: text-shadow 250ms;
}

footer a:hover{
  text-shadow: 5px 5px 5px var(--C-Color-Oscuro);
  color: var(--C-Color-Claro);
}

footer p {
  font-size:small;
}

/* -- index.html -- */

.index .Start {
  align-content: start;
}

.Img-index {
  width: 100%;
  height: 50vw;
  position:absolute;
  z-index: -1;
  display: block;
  object-fit: cover;
  background-image: url("/Home/bonus/Img-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 50%);
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 50%);
}

.Div-start div{
  padding-top: 30vh;
  justify-content: center;
  text-align: center;
}

.Div-start .H-S-2{
  display: flex;
  justify-content: space-around;
}

.Div-start a {
  background-color: var(--C-Terciario-Claro);
  padding: 1vh;
  border-radius: 1vh;
}

.Div-start a:hover {
  background-color: var(--C-Color-Oscuro);
  color: var(--C-Base-Claro);
}

.Intro {
  /* align-content: center; */
  padding-inline: 10vw;
}

.Title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.Proyectos {
  display: flex;
  flex-direction: row;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.card {
  /* overflow: visible;
  width: 190px;
  height: 254px; */
  scroll-snap-align: center;
  font-family: 'Ropa Sans', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55vh; /* height: 60vh; */
  /* padding-block: 1vh; */
  margin: 2vw 3vw 2vw 3vw;
  align-self: center;
  align-content: center;
  text-align: center;
  justify-content: space-between;
}

.content {
  width: 64vw;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px var(--C-Color-Oscuro);
  border-radius: 5px;
}

.front, .back {
  /* background-color: var(--C-Posicion-Claro); */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: var(--C-Base-Claro);
  border-radius: 5px;
  color: var(--C-Primario-Oscuro);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: var(--C-Fondo-Claro);
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: var(--C-Color-Oscuro);
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description {
  box-shadow: 0px 0px 10px 5px var(--C-Color-Oscuro);
  width: 100%;
  padding: 10px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.index .title {
  font-size: 13px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.index .title p {
  width: 50%;
}

.card-footer {
  color: var(--C-Color-Claro);
  margin-top: 5px;
  font-size: 12px;
}

.front .front-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-position: center;
  background-size: cover;
}

#img-F-E{
  background-image: url(/Home/bonus/Img-1.jpg);
}

#img-B-E{
  background-image: url(/Home/bonus/Img-1.jpg);
}

#img-I-J{
  background-image: url(/Home/bonus/Img-1.jpg);
}
/* 
.index .circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
} */

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.Botons {
  display: flex;
  flex-direction: row;
}

.button {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin-inline: 10px;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button:before {
  border: 4px solid var(--C-Color-Claro);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button:after {
  border: 4px solid var(--C-Color-Claro);
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.button:hover:before,
.button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button:hover:after,
.button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: var(--C-Color-Claro);
}

.second {
  transform: rotate(0deg);
  margin: 19px 0px 0px 18px;
}

/* .button:hover .button-box,
.button:focus .button-box {
  transition: 0.4s;
  transform: translateX(-56px);
} */

/* -- Portafolio.html -- */

.Info-Mi {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-around;
  justify-self: center;
  width: 80%;
}

.Info-Mi div{
  width: 50vw;
}

.Img-portafolio{
  width: 100%;
  height: 50vw;
  z-index: -1;
  display: block;
  object-fit: cover;
  background-image: url("/Home/bonus/Img-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 50%);
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 50%);
}

.Btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: var(--C-Base-Oscuro);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px var(--C-Primario-Oscuro);
}

.svgIcon {
  fill: var(--C-Primario-Oscuro);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid var(--C-Primario-Oscuro);
  border-left: 2px solid var(--C-Primario-Oscuro);
  border-right: 2px solid var(--C-Primario-Oscuro);
}

.Btn:hover .tooltip {
  opacity: 1;
  transition-duration: .3s;
}

.Btn:hover {
  background-color: var(--C-Color-Oscuro);
  box-shadow: 2px 2px 10px var(--C-Terciario-Oscuro);
  transition-duration: .3s;
}

.Btn:hover .icon2 {
  border-bottom: 2px solid var(--C-Terciario-Oscuro);
  border-left: 2px solid var(--C-Terciario-Oscuro);
  border-right: 2px solid var(--C-Terciario-Oscuro);
}

.Btn:hover .svgIcon {
  fill: var(--C-Terciario-Oscuro);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* -- 404.html -- */

/**/

/* -- Contrato.html -- */


/* -- Dark -- */

@media (prefers-color-scheme: dark) {
  :root {
    color: var(--C-Color-Claro);
    background-color: var(--C-Color-Oscuro);
    transition: background-color 0.25s;
  }
}

/* -- Light -- */

@media (prefers-color-scheme: light) {
  :root {
    color: var(--C-Color-Oscuro);
    background-color: var(--C-Color-Claro);
  }
}

/* -- Mobile -- */

@media screen and (max-width: 480px) {

  .Redes {
    flex-direction: column;
  }

  .Title {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  /* .Intro .card {
    height: 54vh;
  } */

  .content {
    width: 58vw;
  }

}

/* -- Table -- */

@media screen and (max-width: 767px) {
  .Nav {
    display: none !important;
  }
}

/* -- Computadora -- */

@media screen and (min-width: 1023px) {
}

/* -- Cambios -- */

@keyframes show {
  /* from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  } */
}